{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CarManager;User ID=sa;Password=sa"
  },
  "IdentityServer": {
    "Clients": {
      "CarManager_Web": {
        "ClientId": "CarManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "CarManager_App": {
        "ClientId": "CarManager_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CarManager_BlazorServerTiered": {
        "ClientId": "CarManager_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CarManager_Swagger": {
        "ClientId": "CarManager_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      }
    }
  }
}